\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Leerlaufspannung der Belastungsmaschine}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale der Hallsensoren im Rechtslauf}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromverl\IeC {\"a}ufe im Rechtslauf}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuersignale im Rechtslauf}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuersignale im Linkslauf}}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprungantwort des Stromes $ I_{U} $ im Strang $ U $}}{5}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
