\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Leerlaufspannung der Belastungsmaschine\relax }}{2}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale der Hallsensoren im Rechtslauf\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromverl\IeC {\"a}ufe im Rechtslauf\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuersignale im Rechtslauf\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuersignale im Linkslauf\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprungantwort des Stromes $ I_{U} $ im Strang $ U $\relax }}{5}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spannung im Strang $ U $}}}{5}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stromverlauf im Strang $ U $}}}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signale der Hallsensoren bei $ Z_{P} = 2 $\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drehzahlkennlinien des BLDC unter verschiedenen Spannungen\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
