\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Leerlaufspannung der Belastungsmaschine}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signale der Hallsensoren im Rechtslauf}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stromverl\IeC {\"a}ufe im Rechtslauf}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansteuersignale im Rechtslauf}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansteuersignale im Linkslauf}}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprungantwort des Stromes $ I_{U} $ im Strang $ U $}}{5}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spannung im Strang $ U $}}}{5}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stromverlauf im Strang $ U $}}}{5}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signale der Hallsensoren bei $ Z_{P} = 2 $}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung der Hallsensoren am Pr\IeC {\"u}fstand}}{8}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drehzahlkennlinien des BLDC unter verschiedenen Spannungen}}{10}{figure.5.1}
\addvspace {10\p@ }
